package layouts

templ Header(title string) {
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{ title } | JoTech Directory</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <link href="/static/css/style.css" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
}

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    @Header(title)
    <body class="d-flex flex-column min-vh-100">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-lg">
                    <a class="navbar-brand fw-bold" href="/">JoTech Directory</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/companies">Directory</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="flex-fill py-4">
            { children... }
        </main>

        @Footer()
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
}

templ Footer() {
    <footer class="footer bg-dark text-white pt-5 pb-3">
        <div class="container-lg">
            <div class="text-center mt-3 border-top pt-3 border-secondary">
                <small>&copy; 2026 JoTech Directory. All rights reserved.</small>
            </div>
        </div>
    </footer>
}