package partials

import "github.com/m7md2323/Jordan-Tech-Companies/internal/models"

templ CompanyCard(c models.Company) {
    <div class="position-relative d-inline-block">
        <a
            hx-get={ "/company/" + c.Name }
            hx-push-url="true"
            hx-target="body"
            hx-trigger="click"
            hx-swap="outerHTML"
        class="card-link-wrapper">
            <div class="card" style="width: 17rem;">
                <div class="card-img-top">
                    <img src={ "/static/images/" + c.Logo } alt={ c.Name + " logo" } class="company-logo">
                </div>
                <div class="card-body">
                    <h5 class="card-title">{ c.Name }</h5>
                    <p class="card-text small d-flex align-items-center gap-1 mb-2">
                        <i class="fas fa-map-marker-alt" style="color:var(--text-muted);font-size:0.7rem;"></i>
                        if len(c.Locations) > 0 {
                            { c.Locations[0].City }
                        } else {
                            <span style="color:var(--text-muted);">—</span>
                        }
                    </p>
                    <div>
                        <span class="badge bg-secondary">{ string(c.Size) }</span>
                    </div>
                </div>
            </div>
        </a>
        <!---->
        <a
            hx-get={ "/edit_company/" + c.Name }
            hx-push-url="true"
            hx-target="body"
            hx-trigger="click"
            hx-swap="outerHTML"
        class="btn btn-sm btn-warning position-absolute top-0 end-0 m-2" style="z-index: 10;">Edit</a>
        <a
            hx-post={ "/delete_company/" + c.Name }
            hx-trigger="click"
            onclick="return confirm('Are you sure you want to delete this company?')"
        class="btn btn-sm btn-danger position-absolute top-0 start-0 m-2" style="z-index: 10;">Delete</a>
    </div>
}
