package partials

import "Jordan-Tech-Companies/internal/models"

templ CompanyCard(c models.Company) {
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <img src="/static/images/Google_logo.png" alt="{ c.Name } logo" class="img-fluid mb-3" style="max-height: 80px;">
            <h5 class="card-title fw-bold mb-1">{ c.Name }</h5>
            <p class="text-muted small mb-2">
                <i class="fas fa-map-marker-alt"></i> { c.Location }
            </p>
            <span class="badge bg-secondary">{ c.Size }</span>
        </div>
    </div>
}