package partials

import "Jordan-Tech-Companies/internal/models"

templ CompaniesList(companies []models.Company) {
    <div id="companies-list" >

        if len(companies) == 0 {
            <p class="text-center">No companies found.</p>
        } else {
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                for _, c := range companies {
                    <div class="col">
                        @CompanyCard(c)
                    </div>
                }
            </div>
        }
    </div>
}