package partials

import "github.com/m7md2323/JoTech-Directory/internal/models"

templ CompaniesList(companies []models.Company) {
	<div id="companies-list">
		if len(companies) == 0 {
			<p class="text-center">No companies found.</p>
		} else {
			<p class="text-center">{ len(companies) } Companies found.</p>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
				for _, c := range companies {
					<div class="col">
						@CompanyCard(c)
					</div>
				}
			</div>
		}
	</div>
}
