package partials

import "Jordan-Tech-Companies/internal/models"


templ SearchAndFilter() {
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label small">Search</label>
                    <input 
                        type="search" 
                        name="search" 
                        class="form-control" 
                        id="search"
                        hx-get="/searchCompanies"
                        hx-trigger="keyup changed delay:500ms"
                        hx-target="#companies-list"
                        placeholder="Company name..."
                    >
                </div>
                <div class="col-md-4">
                    <label for="city" class="form-label small">Location</label>
                    <select id="city" name="city" class="form-select">
                        <option value="">All Cities</option>
                        for _, city := range models.CitiesList {
                            <option value={ city }>{ city }</option>
                        }
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="size" class="form-label small">Company Size</label>
                    <select id="size" name="size" class="form-select">
                        <option value="">All Sizes</option>
                        for _, size := range models.SizeList {
                            <option value={ size }>{ size }</option>
                        }
                    </select>
                </div>
            </div>
            <div class="mt-4">
                <label class="form-label small">Selected Tags</label>
                <div id="selected-tags" class="d-flex flex-wrap gap-2">
                    <span class="badge bg-primary">AI <button type="button" class="btn-close btn-close-white ms-1" aria-label="Close"></button></span>
                </div>
            </div>
        </div>
    </div>
}