package partials

import "Jordan-Tech-Companies/internal/models"


templ SearchAndFilter() {
    <div class="card mb-4">
        <div class="card-body">
            <h6 class="card-title mb-3">Search & Filter</h6>
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label small">Search</label>
                    <input type="text" id="search" class="form-control" placeholder="Company name...">
                </div>
                <div class="col-md-4">
                    <label for="city" class="form-label small">Location</label>
                    <select id="city" name="city" class="form-select">
                        <option value="">All Cities</option>
                        for _, city := range models.CitiesList {
                            <option value={ city }>{ city }</option>
                        }
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="size" class="form-label small">Company Size</label>
                    <select id="size" name="size" class="form-select">
                        <option value="">All Sizes</option>
                        <option value="Startup">Startup</option>
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                        <option value="Enterprise">Enterprise</option>
                        <option value="Multi-National">Multi-National</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
}