package pages

import (
    
    "Jordan-Tech-Companies/web/templates/layouts"
    "Jordan-Tech-Companies/internal/models"
)


templ CompanyProfile(c models.Company){
    @layouts.Base(c.Name) {
        <div class="container-lg mt-5">
            <!-- Profile Header Section -->
            <div class="row g-4 mb-5">
                <!-- Profile Image Column -->
                <div class="col-lg-4">
                    <div class="card h-100 border-dark">
                        <div class="card-body d-flex align-items-center justify-content-center" style="min-height: 300px;">
                            if c.ProfileImage != "" {
                                <img src={"/static/images/" + c.ProfileImage} alt={c.Name + "Profile image"} style="max-height: 250px; max-width: 100%; width: auto; object-fit: contain;">
                            } else {
                                <div class="text-center text-muted">
                                    <p class="fs-5">Company Logo</p>
                                </div>
                            }
                        </div>
                    </div>
                </div>
                
                <!-- About the Company Column -->
                <div class="col-lg-8">
                    <div class="card border-dark h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="card-title m-0">About the Company</h2>
                                <a href={ templ.SafeURL("mailto:mohammadalharahsheh04@gmail.com?subject=Update Request for Company: " + c.Name) } class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-pencil-square"></i> Request Update
                                </a>
                            </div>
                            <p class="card-text" style="line-height: 1.6;">
                                {c.Description}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Links, Location, and More Section -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card border-dark">
                        <div class="card-body">
                            <div class="row">
                                <!-- Location -->
                                <div class="col-md-3">
                                    <h5 class="mb-2">
                                        <i class="bi bi-geo-alt"></i> Locations
                                    </h5>
                                    <p class="text-muted">Main branch:</p> 
                                    <p>{c.Locations[0].City} : <a href={c.Locations[0].URL}>Google map</a></p>
                                    for i, l := range c.Locations {
                                        if i > 0 {
                                            <p class="text-muted">{l.City} : <a href={c.Locations[0].URL}>Google map</a></p>
                                        }else{
                                            <p>Other branches: </p>
                                        }
                                    }
                                </div>
                                
                                <!-- Websites -->
                                <div class="col-md-5 mb-2">
                                    <h5 class="mb-2">
                                        <i class="bi bi-geo-alt"></i> Socials and Related Links
                                    </h5>
                                    for _, l := range c.Links {
                                        <p class="text-muted">{l.Platform} : <a href={l.URL}>{l.URL}</a></p>
                                    }
                                </div>
                                <!--Tags and Technologies-->
                                <div class="col-md-4 mb-2">
                                    <h5 class="mb-2">
                                        <i class="bi bi-geo-alt"></i> Tags and Technologies
                                    </h5>
                                    <ul>
                                        for _, t := range c.Tags {
                                            <li>{t.Name}</li>
                                        }
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}