package pages

import (
	"Jordan-Tech-Companies/web/templates/layouts"
	"Jordan-Tech-Companies/web/templates/partials"
	"Jordan-Tech-Companies/internal/models"
)

templ CompaniesList(companies []models.Company) {
	@layouts.Base("All Companies") {
        <div class="container-lg">
            <h1 class="mb-3">Company Directory</h1>
            <p class="lead mb-4">Browse and discover tech companies operating in Jordan.</p>

            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Search companies...">
                        </div>
                        <div class="col-md-4">
                            <select class="form-select">
                                <option>All Locations</option>
                                <option>Amman</option>
                                <option>Irbid</option>
                                <option>Zarqa</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select">
                                <option>All Sizes</option>
                                <option>Startup</option>
                                <option>Mid-Size</option>
                                <option>Large</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                for _, c := range companies {
                    <div class="col">
                        @partials.CompanyCard(c)
                    </div>
                }
            </div>
        </div>
    }
}