package pages

import (
	"Jordan-Tech-Companies/web/templates/layouts"
	"Jordan-Tech-Companies/web/templates/partials"
	"Jordan-Tech-Companies/internal/models"
)

templ CompaniesList(companies []models.Company) {
	@layouts.Base("All Companies") {
        <div class="container-lg">
            <h1 class="mb-3">Company Directory</h1>
            <p class="lead mb-4">Browse and discover tech companies operating in Jordan.</p>

            @partials.SearchAndFilter()

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                for _, c := range companies {
                    <div class="col">
                        @partials.CompanyCard(c)
                    </div>
                }
            </div>
        </div>
    }
}