package pages

import (
    
    "Jordan-Tech-Companies/web/templates/layouts"
    "Jordan-Tech-Companies/internal/models"
)


templ CompanyProfile(c models.Company){
    @layouts.Base(c.Name) {
        <div class="container-lg mt-5">
            <!-- Profile Header Section -->
            <div class="row g-4 mb-5">
                <!-- Profile Image Column -->
                <div class="col-lg-4">
                    <div class="card h-100 border-dark">
                        <div class="card-body d-flex align-items-center justify-content-center" style="min-height: 300px;">
                            if c.ProfileImage != "" {
                                <img src={"/static/images/" + c.ProfileImage} alt={c.Name + "Profile image"} style="max-height: 250px; max-width: 100%; width: auto; object-fit: contain;">
                            } else {
                                <div class="text-center text-muted">
                                    <p class="fs-5">Company Logo</p>
                                </div>
                            }
                        </div>
                    </div>
                </div>
                
                <!-- About the Company Column -->
                <div class="col-lg-8">
                    <div class="card border-dark h-100">
                        <div class="card-body">
                            <h2 class="card-title mb-3">About the Company</h2>
                            <p class="card-text" style="line-height: 1.6;">
                                {c.Description}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Links, Location, and More Section -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card border-dark">
                        <div class="card-body">
                            <h3 class="card-title mb-4">Links, Location, and More</h3>
                            <div class="row">
                                <!-- Location -->
                                <div class="col-md-6 mb-3">
                                    <h5 class="mb-2">
                                        <i class="bi bi-geo-alt"></i> Location
                                    </h5>
                                    <p class="text-muted">{c.Locations[0].City}</p>
                                </div>
                                
                                <!-- Website -->
                                <div class="col-md-6 mb-3">
                                    <h5 class="mb-2">
                                        <i class="bi bi-globe"></i> Website
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}