package pages

import (
	"Jordan-Tech-Companies/web/templates/layouts"
	"Jordan-Tech-Companies/web/templates/partials"
	"Jordan-Tech-Companies/internal/models"
)

templ CompaniesList(companies []models.Company) {
	@layouts.Base("All Companies") {
        <h1>Directory</h1>
        <div class="row">
            for _, c := range companies {
                <div class="col-md-2 col-sm-2 mb-2">
                    @partials.CompanyCard(c) // Reusing the Partial
                </div>
            }
        </div>
    }
}