package pages

import "Jordan-Tech-Companies/web/templates/layouts"

templ Contact() {
    @layouts.Base("Contact Us") {
        <div class="container-lg py-5">
            <!-- Hero Section -->
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold mb-3">Get in Touch</h1>
                <p class="lead text-muted">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>

            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-4">Send us a Message</h3>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" placeholder="your@email.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" placeholder="What is this about?" required>
                                </div>
                                <div class="mb-4">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Your message here..." required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-4">Contact Information</h3>
                            
                            <div class="mb-4">
                                <div class="d-flex align-items-start gap-3">
                                    <i class="fas fa-envelope text-primary mt-1" style="font-size: 1.5rem;"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">Email</h6>
                                        <a href="mailto:mohammadalharahsheh04@gmail.com" class="text-decoration-none">mohammadalharahsheh04@gmail.com</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="d-flex align-items-start gap-3">
                                    <i class="fas fa-map-marker-alt text-primary mt-1" style="font-size: 1.5rem;"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">Location</h6>
                                        <p class="text-muted mb-0">Amman, Jordan</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="d-flex align-items-start gap-3">
                                    <i class="fas fa-globe text-primary mt-1" style="font-size: 1.5rem;"></i>
                                    <div>
                                        <h6 class="fw-bold mb-1">Website</h6>
                                        <a href="/" class="text-decoration-none">JoTech Directory</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    }
}
