package pages

import (
	"fmt"
	"github.com/m7md2323/JoTech-Directory/web/templates/layouts"
    "github.com/m7md2323/JoTech-Directory/web/templates/partials"
	"github.com/m7md2323/JoTech-Directory/internal/models"
)

templ Events(events []models.Event) {
	@layouts.Base("Events") {
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="fw-bold display-6">Upcoming Events</h2>
                    <p class="text-muted lead">Discover the latest hackathons, contests, and tech meetups.</p>
                </div>
            </div>

            <div class="row d-flex flex-column align-items-center gap-3">
                for _, event := range events {
                    <div class="col-12 col-lg-9">
                        @partials.EventCard(event)

                        <!-- Modal for Event Details -->
                        <div class="modal fade" id={"eventModal-" + fmt.Sprint(event.ID)} tabindex="-1" aria-labelledby={"eventModalLabel-" + fmt.Sprint(event.ID)} aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-xl">
                                <div class="modal-content border-dark" style="background-color: #1e1e1e; color: #fff;">
                                    <div class="modal-header border-secondary border-bottom">
                                        <h5 class="modal-title fw-bold fs-3 text-white" id={"eventModalLabel-" + fmt.Sprint(event.ID)}>{ event.Name }</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body p-4 p-md-5">
                                        <div class="row g-5">
                                            <!-- Modal Image / Info Sidebar -->
                                            <div class="col-lg-4 text-center border-end border-secondary">
                                                <div class="mb-4 d-flex justify-content-center align-items-center bg-dark rounded-3 border border-dark p-3" style="min-height: 200px;">
                                                    if event.Logo != "" {
                                                        <img src={"/static/images/" + event.Logo} alt={event.Name + " logo"} class="img-fluid rounded" style="max-height: 180px; object-fit: contain;" />
                                                    } else {
                                                        <i class="fas fa-calendar-alt fa-7x text-muted opacity-50"></i>
                                                    }
                                                </div>
                                                
                                                <div class="d-flex justify-content-center mb-3">
                                                    <span class="badge bg-primary px-3 py-2 fs-6">{ string(event.Type) }</span>
                                                </div>
                                                
                                                <div class="mb-4 text-secondary fs-5">
                                                    <i class="fas fa-map-marker-alt me-2 text-danger"></i>
                                                    if len(event.Locations) > 0 {
                                                        { event.Locations[0].City }
                                                    } else {
                                                        <span>Online / TBD</span>
                                                    }
                                                </div>

                                                if event.ContactInfo != "" {
                                                    <div class="text-start p-3 rounded-3" style="background-color: #252525;">
                                                        <h6 class="text-uppercase text-muted fw-bold mb-2">Contact</h6>
                                                        <div class="text-light">
                                                            <i class="fas fa-envelope me-2"></i> { event.ContactInfo }
                                                        </div>
                                                    </div>
                                                }
                                            </div>
                                            
                                            <!-- Modal Description & Tags Main Area -->
                                            <div class="col-lg-8">
                                                <h4 class="fw-bold mb-3 border-bottom border-secondary pb-2 text-white">About Event</h4>
                                                <p class="fs-5" style="color: #ccc; line-height: 1.8; white-space: pre-wrap;">{ event.Description }</p>
                                                
                                                if len(event.Tags) > 0 {
                                                    <div class="mt-5">
                                                        <h5 class="fw-bold mb-3 border-bottom border-secondary pb-2 text-white">Tags</h5>
                                                        <div class="d-flex flex-wrap gap-2">
                                                            for _, tag := range event.Tags {
                                                                <span class="badge bg-secondary text-light px-3 py-2 fs-6">{ string(tag.Name) }</span>
                                                            }
                                                        </div>
                                                    </div>
                                                }
                                            </div>
                                        </div>
                                    </div>
                                    
                                    if len(event.Links) > 0 {
                                        <div class="modal-footer border-secondary border-top p-4 d-flex justify-content-start gap-3">
                                            for _, link := range event.Links {
                                                <a href={ templ.URL(link.URL) } target="_blank" class="btn btn-primary px-4 py-2 fs-5 rounded-3">
                                                    if link.Platform != "" {
                                                        <i class="fas fa-external-link-square-alt me-2"></i> { link.Platform }
                                                    } else {
                                                        <i class="fas fa-external-link-alt me-2"></i> Visit Link
                                                    }
                                                </a>
                                            }
                                        </div>
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                }

                if len(events) == 0 {
                    <div class="col-12 text-center py-5 my-5">
                        <i class="fas fa-calendar-times fa-5x text-muted mb-4 opacity-50"></i>
                        <h4 class="text-muted fw-bold">No events scheduled right now.</h4>
                        <p class="text-secondary">Check back later for more exciting hackathons and tech events!</p>
                    </div>
                }
            </div>
        </div>
        
        <style>
            .event-card-hover {
                transition: background-color 0.2s ease, border-color 0.2s ease;
            }
            .event-card-hover:hover {
                background-color: #2c2c2c !important;
                border-color: #555 !important;
            }
            .event-card-hover:hover .arrow-icon {
                color: #fff !important;
                transform: translateX(4px);
                transition: transform 0.2s ease, color 0.2s ease;
            }
            .arrow-icon {
                transition: transform 0.2s ease, color 0.2s ease;
            }
        </style>
	}
}
